[Desktop Entry]
Name=Screen
Name[ast]=Pantalla
Name[az]=Ekran
Name[ca]=Pantalla
Name[ca@valencia]=Pantalla
Name[cs]=Obrazovka
Name[da]=Skærm
Name[de]=Bildschirm
Name[el]=Οθόνη
Name[en_GB]=Screen
Name[es]=Pantalla
Name[et]=Ekraan
Name[eu]=Pantaila
Name[fi]=Näyttö
Name[fr]=Écran
Name[gl]=Pantalla
Name[ia]=Schermo 
Name[it]=Schermo
Name[ko]=화면
Name[lt]=Ekranas
Name[nl]=Scherm
Name[nn]=Skjerm
Name[pa]=ਸਕਰੀਨ
Name[pl]=Ekran
Name[pt]=Ecrã
Name[pt_BR]=Tela
Name[ro]=Ecran
Name[ru]=Экран
Name[sk]=Obrazovka
Name[sl]=Zaslon
Name[sv]=Bildskärm
Name[uk]=Екран
Name[x-test]=xxScreenxx
Name[zh_CN]=屏幕
Name[zh_TW]=螢幕
Comment=Lock, Sleep, Timeout
Comment[ast]=Bloquéu, dormición, tiempu d'espera
Comment[az]=Kilid, Yuxu, Boşdayanma
Comment[ca]=Bloqueja, Adorm, Temps d'espera
Comment[ca@valencia]=Bloqueja, Adorm, Temps d'espera
Comment[da]=Lås, slumre, tidsudløb
Comment[el]=Κλείδωμα, ύπνωση, χρονικό όριο
Comment[en_GB]=Lock, Sleep, Timeout
Comment[es]=Bloquear, dormir, tiempo de espera
Comment[et]=lukustus, uni, aegumine
Comment[eu]=giltzatu, egin lo, denbora-muga
Comment[fi]=Lukitus, Keskeytystila, Aikakatkaisu
Comment[fr]=Verrou, mise en sommeil, temps imparti
Comment[gl]=Bloquear, hibernar, tempo límite
Comment[ia]=Bloca, dorme, tempore expirate
Comment[it]=Blocca, Attendi, Tempo massimo
Comment[ko]=잠금, 절전, 시간 제한
Comment[lt]=Užraktas, miegas, laiko limitas
Comment[nl]=Vergrendelen, onderbreken, tijdslimiet
Comment[nn]=lås, skjerm, tidsavbrot
Comment[pa]=ਲਾਕ, ਸਲੀਪ, ਟਾਈਮ-ਆਉਟ
Comment[pl]=Zablokuj,Uśpij,Czasomierz
Comment[pt]=Bloquear, Suspender, Tempo-Limite
Comment[pt_BR]=Bloquear, Suspender, Tempo limite
Comment[ro]=Blocare, adormire, expirare
Comment[ru]=Блокировка, ждущий режим, время ожидания
Comment[sk]=Zámok, Spánok, Prestávka
Comment[sl]=Zaklep, spanje, časovna omejitev
Comment[sv]=Lås, viloläge, tidsgräns
Comment[uk]=Блокування, присипляння, час очікування
Comment[x-test]=xxLock, Sleep, Timeoutxx
Comment[zh_CN]=锁屏，睡眠，超时
Comment[zh_TW]=鎖定、休眠與逾時

Encoding=UTF-8
Type=Service
Icon=preferences-system-power-management
X-KDE-ServiceTypes=KCModule
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-Name=kcm_mobile_power
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://plasma-mobile.org
X-KDE-PluginInfo-Category=Power management
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-FormFactors=handset,tablet,mediacenter
X-Plasma-MainScript=ui/Power.qml
