[Desktop Entry]
Name=Cellular Networks
Name[ast]=Redes pa móviles
Name[az]=Mobil Şəbəkələr
Name[ca]=Xarxes de telefonia mòbil
Name[ca@valencia]=Xarxes de telefonia mòbil
Name[cs]=Mobilní sítě
Name[da]=Mobilnetværk
Name[de]=Mobilfunknetze
Name[en_GB]=Cellular Networks
Name[es]=Redes móviles
Name[et]=Mobiilsidevõrgud
Name[eu]=Mugikorrerako sareak
Name[fi]=Matkapuhelinverkot
Name[fr]=Réseaux cellulaires
Name[hu]=Mobilhálózatok
Name[ia]=Retes cellular
Name[it]=Reti cellulari
Name[ko]=모바일 네트워크
Name[lt]=Koriniai tinklai
Name[nl]=Cellulaire netwerken
Name[nn]=Mobilnettverk
Name[pa]=ਸੈਲੂਲਰ ਨੈੱਟਵਰਕ
Name[pl]=Sieci komórkowe
Name[pt]=Redes Móveis
Name[pt_BR]=Redes celulares
Name[ro]=Rețele celulare
Name[ru]=Сотовые сети
Name[sk]=Mobilné siete
Name[sl]=Mobilna omrežja
Name[sv]=Mobilnät
Name[tr]=Hücresel Ağlar
Name[uk]=Стільникові мережі
Name[vi]=Mạng di động
Name[x-test]=xxCellular Networksxx
Name[zh_CN]=移动网络
Comment=Management of cellular networks
Comment[ast]=Xestión de redes pa móviles
Comment[az]=Mobil Şəbəkələr Meneceri
Comment[ca]=Gestió de xarxes de telefonia mòbil
Comment[ca@valencia]=Gestió de xarxes de telefonia mòbil
Comment[cs]=Spravovat vaše mobilní sítě
Comment[da]=Håndtering af mobilnetværk
Comment[de]=Verwaltung von Mobilfunknetzen
Comment[en_GB]=Management of cellular networks
Comment[es]=Gestión de redes móviles
Comment[et]=Mobiilsidevõrkude haldamine
Comment[eu]=Mugikorrerako sareen kudeaketa
Comment[fi]=Matkapuhelinverkkojen hallinta
Comment[fr]=Gestion de réseaux cellulaires
Comment[hu]=Mobilhálózatok kezelése
Comment[ia]=Gestion de retes cellular
Comment[it]=Gestione delle reti cellulari
Comment[ko]=모바일 네트워크 관리
Comment[lt]=Korinių tinklų tvarkymas
Comment[nl]=Beheer van cellulaire netwerken
Comment[nn]=Handsaming av mobilnettverk
Comment[pa]=ਸੈਲੂਲਰ ਨੈੱਟਵਰਕਾਂ ਦਾ ਇੰਤਜ਼ਾਮ ਕਰੋ
Comment[pl]=Zarządzanie sieciami komórkowymi
Comment[pt]=Gestão de redes móveis
Comment[pt_BR]=Gerenciamento de redes celulares
Comment[ro]=Gestiunea rețelelor celulare
Comment[ru]=Управление сотовыми сетями
Comment[sk]=Správa mobilných sietí
Comment[sl]=Upravljanje mobilnih omrežij
Comment[sv]=Hantering av mobilnät
Comment[tr]=Hücresel ağ yönetimi
Comment[uk]=Керування стільниковими мережами
Comment[vi]=Quản lí các mạng di dộng
Comment[x-test]=xxManagement of cellular networksxx
Comment[zh_CN]=管理移动网络
Type=Service
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_mobile_cellularnetwork
X-KDE-FormFactors=handset,tablet,mediacenter
Categories=Qt;KDE;X-KDE-settings-system;
X-KDE-Keywords=info,cell,mobile
X-KDE-Keywords[ast]=info,información,rede móvil,rede pa móviles
X-KDE-Keywords[az]=info,cell,mobile, məlumat,xana,mobil
X-KDE-Keywords[ca]=info,cel·la,mòbil
X-KDE-Keywords[ca@valencia]=info,cel·la,mòbil
X-KDE-Keywords[cs]=info,buňka,mobilita
X-KDE-Keywords[da]=info,celle,mobil
X-KDE-Keywords[de]=handy,mobil,mobilfunk
X-KDE-Keywords[en_GB]=info,cell,mobile
X-KDE-Keywords[es]=información,móvil,celular
X-KDE-Keywords[et]=teave,mobiil,andmeside
X-KDE-Keywords[eu]=informazioa,info,zelula,mugikorra
X-KDE-Keywords[fi]=tietoa,matkapuhelin,kännykkä
X-KDE-Keywords[fr]=info,cellule,mobile
X-KDE-Keywords[hu]=információ,cella,mobil
X-KDE-Keywords[ia]=info,cell,mobile
X-KDE-Keywords[it]=info,cell,mobile
X-KDE-Keywords[ko]=info,cell,mobile,모바일,네트워크,셀룰러
X-KDE-Keywords[lt]=informacija,koriniai,korinių,koriniu,korinis,tinklų,tinklu,tinklai,tinklas,mobiliųjų,mobiliuju,mobiliojo
X-KDE-Keywords[nl]=informatie,cel,mobiel
X-KDE-Keywords[nn]=info,mobil
X-KDE-Keywords[pa]=ਜਾਣਕਾਰੀ,ਸੈੱਲ,ਮੋਬਾਈਲ
X-KDE-Keywords[pl]=info,komórkowa,mobilna
X-KDE-Keywords[pt]=informação,célula,telemóvel
X-KDE-Keywords[pt_BR]=informação,celular,móvel
X-KDE-Keywords[ro]=informații,celular,celulă,mobil
X-KDE-Keywords[ru]=info,cell,mobile,сеть,сотовая сеть
X-KDE-Keywords[sk]=informácie,telefón,mobilné
X-KDE-Keywords[sl]=info,cell,mobile
X-KDE-Keywords[sv]=information,mobil
X-KDE-Keywords[tr]=bilgi,hücre,mobil
X-KDE-Keywords[uk]=info,cell,mobile,інформація,відомості,мобільний,стільниковий
X-KDE-Keywords[vi]=info,cell,mobile,thông tin,tế bào,di động
X-KDE-Keywords[x-test]=xxinfoxx,xxcellxx,xxmobilexx
X-KDE-Keywords[zh_CN]=info,cell,mobile,信息,蜂窝,移动,手机
X-KDE-ParentApp=kcontrol
Exec=plasma-settings -m kcm_mobile_cellularnetwork
