[Desktop Entry]
Name=Cellular Network
Name[ca]=Xarxa de telefonia mòbil
Name[cs]=Mobilní síť
Name[es]=Red móvil
Name[nl]=Cellulair netwerk
Name[sv]=Mobilnät
Name[uk]=Стільникова мережа
Name[x-test]=xxCellular Networkxx
Comment=Management of cellular networks
Comment[ast]=Xestión de redes pa móviles
Comment[az]=Mobil Şəbəkələr Meneceri
Comment[ca]=Gestió de xarxes de telefonia mòbil
Comment[ca@valencia]=Gestió de xarxes de telefonia mòbil
Comment[cs]=Spravovat vaše mobilní sítě
Comment[da]=Håndtering af mobilnetværk
Comment[de]=Verwaltung von Mobilfunknetzen
Comment[en_GB]=Management of cellular networks
Comment[es]=Gestión de redes móviles
Comment[et]=Mobiilsidevõrkude haldamine
Comment[eu]=Mugikorrerako sareen kudeaketa
Comment[fi]=Matkapuhelinverkkojen hallinta
Comment[fr]=Gestion de réseaux cellulaires
Comment[hu]=Mobilhálózatok kezelése
Comment[ia]=Gestion de retes cellular
Comment[it]=Gestione delle reti cellulari
Comment[ko]=모바일 네트워크 관리
Comment[lt]=Korinių tinklų tvarkymas
Comment[nl]=Beheer van cellulaire netwerken
Comment[nn]=Handsaming av mobilnettverk
Comment[pa]=ਸੈਲੂਲਰ ਨੈੱਟਵਰਕਾਂ ਦਾ ਇੰਤਜ਼ਾਮ ਕਰੋ
Comment[pl]=Zarządzanie sieciami komórkowymi
Comment[pt]=Gestão de redes móveis
Comment[pt_BR]=Gerenciamento de redes celulares
Comment[ro]=Gestiunea rețelelor celulare
Comment[ru]=Управление сотовыми сетями
Comment[sk]=Správa mobilných sietí
Comment[sl]=Upravljanje mobilnih omrežij
Comment[sv]=Hantering av mobilnät
Comment[tr]=Hücresel ağ yönetimi
Comment[uk]=Керування стільниковими мережами
Comment[vi]=Quản lí các mạng di dộng
Comment[x-test]=xxManagement of cellular networksxx
Comment[zh_CN]=管理移动网络

Icon=smartphone
Exec=plasma-settings -m kcm_cellular_network

Type=Service
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_cellular_network
X-KDE-ParentApp=kcontrol
X-KDE-FormFactors=handset,tablet,mediacenter

X-KDE-System-Settings-Parent-Category=network
X-KDE-Weight=70

X-KDE-Keywords=mobile,data,network
X-KDE-Keywords[ca]=mòbil,dades,xarxa
X-KDE-Keywords[cs]=mobilní,data,síť
X-KDE-Keywords[es]=móvil,datos,red
X-KDE-Keywords[nl]=mobiel,gegevens,netwerk
X-KDE-Keywords[sv]=mobil,data,nätverk
X-KDE-Keywords[uk]=mobile,data,network,мобільний,дані,мережа
X-KDE-Keywords[x-test]=xxmobilexx,xxdataxx,xxnetworkxx
Categories=Qt;KDE;X-KDE-settings-system;
