[Desktop Entry]
Name=Pin
Comment=Set the Lockscreen PIN
Encoding=UTF-8
Type=Service
Icon=lock
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_password
X-KDE-PluginInfo-Author=Tobias Fella
X-KDE-PluginInfo-Email=fella@posteo.de
X-KDE-PluginInfo-Name=kcm_password
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://kde.org
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-FormFactors=handset,tablet,mediacenter,desktop
X-Plasma-Package=kcm_password
X-Plasma-MainScript=ui/Password.qml
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=personalization
