[Desktop Entry]
Name=Pin
Name[ca]=PIN
Name[nl]=PIN
Name[nn]=Pin-nummer
Name[pt]=PIN
Name[sv]=PIN-kod
Name[uk]=Код
Name[x-test]=xxPinxx
Comment=Set the Lockscreen PIN
Comment[ca]=Estableix el PIN de la pantalla de bloqueig
Comment[nl]=De PIN van schermvergrendeling instellen
Comment[nn]=Vel pin-kode for låseskjerm
Comment[pt]=Definir o PIN do Ecrã de Bloqueio
Comment[sv]=Ställ in PIN-kod för skärmlåsning
Comment[uk]=Встановлення коду блокування екрана
Comment[x-test]=xxSet the Lockscreen PINxx
Encoding=UTF-8
Type=Service
Icon=lock
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_password
X-KDE-PluginInfo-Author=Tobias Fella
X-KDE-PluginInfo-Email=fella@posteo.de
X-KDE-PluginInfo-Name=kcm_password
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://kde.org
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-FormFactors=handset,tablet,mediacenter,desktop
X-Plasma-Package=kcm_password
X-Plasma-MainScript=ui/Password.qml
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=personalization
