[Desktop Entry]
Name=Settings
Name[ca]=Ajustaments
Name[ca@valencia]=Ajustaments
Name[es]=Preferencias
Name[fr]=Configuration
Name[nl]=Instellingen
Name[pt]=Configuração
Name[sk]=Nastavenia
Name[sv]=Inställningar
Name[uk]=Параметри
Name[x-test]=xxSettingsxx
Name[zh_CN]=设置
GenericName=Settings
GenericName[ca]=Ajustaments
GenericName[ca@valencia]=Ajustaments
GenericName[es]=Preferencias
GenericName[fr]=Paramètres
GenericName[nl]=Instellingen
GenericName[pt]=Configuração
GenericName[sk]=Nastavenia
GenericName[sv]=Inställningar
GenericName[uk]=Параметри
GenericName[x-test]=xxSettingsxx
GenericName[zh_CN]=设置
Comment=Settings for Plasma
Comment[ca]=Ajustaments per al Plasma
Comment[ca@valencia]=Ajustaments per al Plasma
Comment[es]=Preferencias para Plasma
Comment[nl]=Instellingen voor Plasma
Comment[pt]=Configuração do Plasma
Comment[sv]=Inställningar för Plasma
Comment[uk]=Параметри Плазми
Comment[x-test]=xxSettings for Plasmaxx
Exec=plasma-settings -x all %u
Terminal=false
Icon=preferences-desktop
Type=Application
X-KDE-PluginInfo-Website=http://plasma-active.org
X-DBUS-StartupType=Unique
X-DBUS-ServiceName=org.kde.activesettings
Categories=Qt;KDE;Settings;
X-KDE-FormFactors=tablet,handset
