[Desktop Entry]
Name=Settings
Name[ar]=الإعدادات
Name[ast]=Configuración
Name[az]=Ayarlar
Name[be]=Налады
Name[bg]=Настройки
Name[ca]=Configuració
Name[ca@valencia]=Configuració
Name[cs]=Nastavení
Name[da]=Indstillinger
Name[de]=Einstellungen
Name[el]=Ρυθμίσεις
Name[en_GB]=Settings
Name[eo]=Agordoj
Name[es]=Preferencias
Name[et]=Seadistused
Name[eu]=Ezarpenak
Name[fi]=Asetukset
Name[fr]=Configuration
Name[gl]=Configuración
Name[he]=הגדרות
Name[hi]=सेटिंग्स
Name[hu]=Beállítások
Name[ia]=Preferentias
Name[id]=Pengaturan
Name[is]=Stillingar
Name[it]=Impostazioni
Name[ka]=მორგება
Name[ko]=설정
Name[lt]=Nuostatos
Name[lv]=Iestatījumi
Name[nl]=Instellingen
Name[nn]=Innstillingar
Name[pa]=ਸੈਟਿੰਗਾਂ
Name[pl]=Ustawienia
Name[pt]=Configuração
Name[pt_BR]=Configurações
Name[ro]=Configurări
Name[ru]=Параметры
Name[sa]=सेटिंग्स्
Name[sk]=Nastavenia
Name[sl]=Nastavitve
Name[sv]=Inställningar
Name[ta]=அமைப்புகள்
Name[th]=การตั้งค่า
Name[tr]=Ayarlar
Name[uk]=Параметри
Name[vi]=Thiết lập
Name[zh_CN]=设置
Name[zh_TW]=設定
GenericName=Settings
GenericName[ar]=الإعدادات
GenericName[ast]=Configuración
GenericName[az]=Ayarlar
GenericName[be]=Налады
GenericName[bg]=Настройки
GenericName[ca]=Configuració
GenericName[ca@valencia]=Configuració
GenericName[cs]=Nastavení
GenericName[da]=Indstillinger
GenericName[de]=Einstellungen
GenericName[el]=Ρυθμίσεις
GenericName[en_GB]=Settings
GenericName[eo]=Agordoj
GenericName[es]=Preferencias
GenericName[et]=Seadistused
GenericName[eu]=Ezarpenak
GenericName[fi]=Asetukset
GenericName[fr]=Paramètres
GenericName[gl]=Configuración
GenericName[he]=הגדרות
GenericName[hi]=सेटिंग्स
GenericName[hu]=Beállítások
GenericName[ia]=Preferentias
GenericName[id]=Pengaturan
GenericName[is]=Stillingar
GenericName[it]=Impostazioni
GenericName[ka]=მორგება
GenericName[ko]=설정
GenericName[lt]=Nuostatos
GenericName[lv]=Iestatījumi
GenericName[nl]=Instellingen
GenericName[nn]=Innstillingar
GenericName[pa]=ਸੈਟਿੰਗਾਂ
GenericName[pl]=Ustawienia
GenericName[pt]=Configuração
GenericName[pt_BR]=Configurações
GenericName[ro]=Configurări
GenericName[ru]=Параметры
GenericName[sa]=सेटिंग्स्
GenericName[sk]=Nastavenia
GenericName[sl]=Nastavitve
GenericName[sv]=Inställningar
GenericName[ta]=அமைப்புகள்
GenericName[th]=การตั้งค่า
GenericName[tr]=Ayarlar
GenericName[uk]=Параметри
GenericName[vi]=Thiết lập
GenericName[zh_CN]=设置
GenericName[zh_TW]=設定
Comment=Settings for Plasma
Comment[ar]=إعدادات بلازما
Comment[az]=Plasma üçün Ayarlar
Comment[be]=Налады для Plasma
Comment[bg]=Настройки за Plasma
Comment[ca]=Configuració per al Plasma
Comment[ca@valencia]=Configuració per a Plasma
Comment[cs]=Nastavení pro prostředí Plasma
Comment[da]=Indstillinger for Plasma
Comment[de]=Einstellungen für Plasma
Comment[el]=Ρυθμίσεις για το Plasma
Comment[en_GB]=Settings for Plasma
Comment[eo]=Agordoj por Plasma
Comment[es]=Preferencias para Plasma
Comment[et]=Plasma seadistused
Comment[eu]=Plasmako ezarpenak
Comment[fi]=Plasman asetukset
Comment[fr]=Paramètres de Plasma
Comment[gl]=Configuración de Plasma.
Comment[he]=הגדרות לפלזמה
Comment[hi]=प्लाज़्मा के लिए सेटिंग्स
Comment[hu]=A Plasma beállításai
Comment[ia]=Preferentias per Plasma
Comment[id]=Pengaturan Plasma
Comment[is]=Stillingar fyrir Plasma
Comment[it]=Impostazioni per Plasma
Comment[ka]=Plasma-სთვის მორგება
Comment[ko]=Plasma 설정
Comment[lt]=Plasma nuostatos
Comment[lv]=„Plasma“ iestatījumi
Comment[nl]=Instellingen voor Plasma
Comment[nn]=Plasma-innstillingar
Comment[pa]=ਪਲਾਜ਼ਮਾ ਲਈ ਸੈਟਿੰਗਾਂ
Comment[pl]=Ustawienia dla Plazmy
Comment[pt]=Configuração do Plasma
Comment[pt_BR]=Configurações do Plasma
Comment[ro]=Configurări pentru Plasma
Comment[ru]=Параметры Plasma
Comment[sa]=प्लाज्मा कृते सेटिंग्स्
Comment[sk]=Nastavenia pre Plasma
Comment[sl]=Nastavitve za Plasmo
Comment[sv]=Inställningar för Plasma
Comment[ta]=பிளாஸ்மாவுக்கான அமைப்புகள்
Comment[th]=การตั้งค่าของ Plasma
Comment[tr]=Plasma için ayarlar
Comment[uk]=Параметри Плазми
Comment[vi]=Thiết lập cho Plasma
Comment[zh_CN]=Plasma 设置
Comment[zh_TW]=Plasma 設定
Exec=plasma-settings -x all %u
Terminal=false
Icon=org.kde.mobile.plasmasettings
Type=Application
X-KDE-PluginInfo-Website=https://plasma-mobile.org
X-DBUS-StartupType=Unique
X-DBUS-ServiceName=org.kde.mobile.plasmasettings
Categories=Qt;KDE;Settings;
X-KDE-FormFactors=tablet,handset
Keywords=Preferences;Settings;
Keywords[ar]=التفضيلات;الإعدادات;تفضيلات;إعدادات;
Keywords[ast]=Preferencies;Preferencia;Opciones;Opción;Configuración;
Keywords[az]=Preferences;Settings;Parametrlər;Seçimlər;Ayarlar;
Keywords[be]=Налады;Параметры;
Keywords[bg]=Предпочитания;Настройки;
Keywords[ca]=Preferències;Configuració;Arranjament;
Keywords[ca@valencia]=Preferències;Configuració;
Keywords[cs]=Předvolby;Nastavení;
Keywords[de]=Einstellungen;
Keywords[el]=Προτιμήσεις;Ρυθμίσεις;
Keywords[en_GB]=Preferences;Settings;
Keywords[eo]=Preferencoj;Agordoj;
Keywords[es]=Preferencias;Ajustes;
Keywords[eu]=Hobespenak;Ezarpenak;
Keywords[fi]=Asetukset;Valinnat;
Keywords[fr]=Préférences;Configuration;
Keywords[gl]=Configuración;Opcións;Preferencias;Axustes
Keywords[he]=העדפות;הגדרות;
Keywords[hi]=प्राथमिकताएं; सेटिंग्स;
Keywords[hu]=Beállítások;Beállítások;
Keywords[ia]=Preferentias;Settings;
Keywords[is]=Kjörstillingar;Stillingar;Valkostir;
Keywords[it]=Preferenze;Impostazioni;
Keywords[ka]=მორგება;
Keywords[ko]=설정;환경 설정;
Keywords[lt]=Nuostatos;Nustatymai;
Keywords[lv]=Iestatījumi;konfigurācija;opcijas;pielāgošana;
Keywords[nl]=Voorkeuren;instellingen;
Keywords[nn]=Innstillingar;Oppsett;
Keywords[pa]=ਮੇਰੀ ਪਸੰਦ;ਪਸੰਦਾਂ;ਸੈਟਿੰਗਾਂ;
Keywords[pl]=Preferencje;Ustawienia;
Keywords[pt]=Preferências;Configuração;
Keywords[pt_BR]=Preferências;Configurações;
Keywords[ro]=preferințe;configurări;
Keywords[ru]=Preferences;Settings;Параметры;Настройки
Keywords[sa]=प्राधान्यानि;सेटिंग्स्;
Keywords[sk]=Predvoľby;Nastavenia;
Keywords[sl]=Preference;Nastavitve;
Keywords[sv]=Inställningar;
Keywords[ta]=Preferences;Settings;அமைப்புகள்;முன்னுரிமைகள்;விருப்பத்தேர்வுகள்;
Keywords[th]=ปรับแต่ง;การตั้งค่า;
Keywords[tr]=Tercihler;Ayarlar;
Keywords[uk]=Preferences;Settings;Налаштування;Параметри;
Keywords[vi]=Preferences;Settings;Các thiết lập;Thiết lập;
Keywords[zh_CN]=Preferences;Settings;首选项;设置;系统设置;shouxuanxiang;shezhi;xitongshezhi;
Keywords[zh_TW]=Preferences;Settings;偏好;設定;
