[Desktop Entry]
Type=Service
X-KDE-Weight=100
Enabled=false

Name=Hidden
Name[ar]=مخفي
Name[az]=Gizli
Name[bg]=Скрити
Name[ca]=Ocult
Name[ca@valencia]=Ocult
Name[cs]=Skryté
Name[de]=Ausgeblendet
Name[eo]=Kaŝita
Name[es]=Oculto
Name[eu]=Ezkutuan
Name[fi]=Piilotettu
Name[fr]=Masqué
Name[ga]=Folaithe
Name[gl]=Agochada
Name[he]=מוסתר
Name[ia]=Celate
Name[is]=Falið
Name[it]=Nascosto
Name[ka]=დამალული
Name[ko]=숨김
Name[lt]=Paslėpta
Name[lv]=Slēpts
Name[nl]=Verborgen
Name[nn]=Gøymd
Name[pa]=ਓਹਲੇ
Name[pl]=Ukryte
Name[pt_BR]=Oculto
Name[ru]=Скрытые
Name[sl]=Skrit
Name[sv]=Dold
Name[ta]=மறைந்தவை
Name[th]=ซ่อนอยู่
Name[tr]=Gizli
Name[uk]=Приховане
Name[zh_CN]=隐藏
Name[zh_TW]=隱藏
