[Desktop Entry]
Type=Service
X-KDE-System-Settings-Category=removable-storage
X-KDE-System-Settings-Parent-Category=hardware
X-KDE-Weight=30
Icon=preferences-system-disks

Name=Disks & Cameras
Name[ar]=الأقراص والكاميرات
Name[ca]=Discs i càmeres
Name[ca@valencia]=Discs i càmeres
Name[cs]=Disky a kamery
Name[eo]=Diskoj & Fotiloj
Name[es]=Discos y cámaras
Name[fr]=Disques et caméras
Name[gl]=Discos e cámaras
Name[he]=כוננים ומצלמות
Name[ia]=Discos & Cameras
Name[ka]=დისკები & კამერები
Name[lv]=Diski un kameras
Name[nl]=Schijven & camera's
Name[pl]=Dyski i kamery
Name[sl]=Diski in kamere
Name[sv]=Diskar och kameror
Name[ta]=வட்டுகளும் படக்கருவிகளும்
Name[tr]=Diskler ve Kameralar
Name[uk]=Диски і камери
Name[x-test]=xxDisks & Camerasxx
Name[zh_CN]=磁盘和相机
Name[zh_TW]=磁碟與相機
