[Desktop Entry]
Type=Service
X-KDE-System-Settings-Category=windowmanagement
X-KDE-System-Settings-Parent-Category=applications
X-KDE-Weight=30
Icon=preferences-system-windows

Name=Window Management
Name[ar]=إدارة النّوافذ
Name[az]=Pəncərə idarəetməsi
Name[bg]=Управление на прозорците
Name[ca]=Gestió de les finestres
Name[ca@valencia]=Gestioneu les finestres
Name[cs]=Správa oken
Name[de]=Fensterverwaltung
Name[eo]=Fenestra Administrado
Name[es]=Gestión de ventanas
Name[eu]=Leiho-kudeaketa
Name[fi]=Ikkunanhallinta
Name[fr]=Gestion des fenêtres
Name[ga]=Bainistiú Fuinneoige
Name[gl]=Xestión das xanelas
Name[he]=ניהול חלונות
Name[ia]=Gestion de Fenestra
Name[is]=Gluggastjórnun
Name[it]=Gestione delle finestre
Name[ka]=ფანჯრების მართვა
Name[ko]=창 관리
Name[lt]=Langų tvarkymas
Name[lv]=Logu pārvaldība
Name[nl]=Vensterbeheer
Name[nn]=Vindaugs­handsaming
Name[pa]=ਵਿੰਡੋ ਇੰਤਜ਼ਾਮ
Name[pl]=Zarządzanie oknami
Name[pt_BR]=Gerenciamento de janelas
Name[ru]=Управление окнами
Name[sl]=Upravljanje oken
Name[sv]=Fönsterhantering
Name[ta]=சாளர மேலாண்மை
Name[th]=การจัดการหน้าต่าง
Name[tr]=Pencere Yönetimi
Name[uk]=Керування вікнами
Name[zh_CN]=窗口管理
Name[zh_TW]=視窗管理
