[Desktop Entry]
Type=Service
X-KDE-System-Settings-Category=hardware-input-touchscreen
X-KDE-System-Settings-Parent-Category=input-devices
X-KDE-Weight=40
Icon=preferences-desktop-touchscreen

Name=Touchscreen
Name[ar]=شاشة لمس
Name[ca]=Pantalla tàctil
Name[ca@valencia]=Pantalla tàctil
Name[cs]=Dotyková obrazovka
Name[eo]=Tuŝekrano
Name[es]=Pantalla táctil
Name[fi]=Kosketusnäyttö
Name[fr]=Écran tactile
Name[gl]=Pantalla táctil
Name[he]=מסך מגע
Name[ia]=Schermo tactile
Name[it]=Schermo tattile
Name[ka]=სენსორული ეკრანი
Name[lv]=Skārienekrāns
Name[nl]=Aanraakscherm
Name[pa]=ਟੱਚ-ਸਕਰੀਨ
Name[pl]=Ekran dotykowy
Name[sl]=Zaslon na dotik
Name[sv]=Pekskärm
Name[ta]=தொடுதிரை
Name[tr]=Dokunmatik Ekran
Name[uk]=Сенсорний екран
Name[x-test]=xxTouchscreenxx
Name[zh_CN]=触摸屏
Name[zh_TW]=觸控螢幕
