[Desktop Entry]
Type=Service
X-KDE-System-Settings-Category=networksettings
X-KDE-System-Settings-Parent-Category=network
X-KDE-Weight=10
Icon=preferences-system-network

Name=Wi-Fi & Internet
Name[ca]=Wi-Fi i Internet
Name[ca@valencia]=Wi-Fi i Internet
Name[cs]=Wi-Fi a Internet
Name[eo]=Vifio & Interreto
Name[es]=Wifi e internet
Name[gl]=Wifi e Internet
Name[he]=אלחוט ואינטרנט
Name[ia]=Wi-Fi & Internet
Name[ka]=Wi-Fi & ინტერნეტი
Name[nl]=Wi-Fi & internet
Name[pl]=Wi-Fi i Internet
Name[sl]=Wi-Fi in internet
Name[sv]=WIFI och Internet
Name[ta]=அருகலையும் இணையமும்
Name[tr]=Wi-Fi ve İnternet
Name[uk]=Wi-Fi та інтернет
Name[x-test]=xxWi-Fi & Internetxx
