[Desktop Entry]
Type=Service
X-KDE-System-Settings-Category=session
X-KDE-System-Settings-Parent-Category=system-administration
X-KDE-Weight=70
Icon=preferences-system-login

Name=Session
Name[ar]=الجلسة
Name[az]=Sesiya
Name[bg]=Сесия
Name[ca]=Sessió
Name[ca@valencia]=Sessió
Name[cs]=Sezení
Name[de]=Sitzung
Name[eo]=Seanco
Name[es]=Sesión
Name[eu]=Saioa
Name[fi]=Istunto
Name[fr]=Session
Name[gl]=Sesión
Name[he]=הפעלה
Name[ia]=Session
Name[is]=Seta
Name[it]=Sessione
Name[ka]=სესია
Name[ko]=세션
Name[lv]=Sesija
Name[nl]=Sessie
Name[nn]=Økt
Name[pa]=ਸ਼ੈਸ਼ਨ
Name[pl]=Posiedzenie
Name[pt_BR]=Sessão
Name[ru]=Сеанс
Name[sl]=Seja
Name[sv]=Session
Name[ta]=அமர்வு
Name[th]=เซสชัน
Name[tr]=Oturum
Name[uk]=Сеанс
Name[x-test]=xxSessionxx
Name[zh_CN]=会话
Name[zh_TW]=工作階段
