[Desktop Entry]
Type=Service
X-KDE-System-Settings-Category=network
X-KDE-System-Settings-Parent-Category=
X-KDE-Weight=30
Icon=preferences-system-network-connection

Name=Networking
Name[ca]=Xarxes
Name[ca@valencia]=Xarxes
Name[cs]=Síťové nástroje
Name[eo]=Retado
Name[es]=Redes
Name[fr]=Fonctionnement en réseau
Name[gl]=Rede
Name[he]=תקשורת
Name[ia]=Networking (rete)
Name[ka]=ქსელი
Name[nl]=Netwerken
Name[pl]=Sieć
Name[sl]=Omreženje
Name[sv]=Nätverk
Name[ta]=வலையமாக்கம்
Name[tr]=Ağ
Name[uk]=Мережа
Name[x-test]=xxNetworkingxx
Name[zh_CN]=网络
