[Desktop Entry]
Type=Service
X-KDE-System-Settings-Category=audio-and-video
X-KDE-System-Settings-Parent-Category=input-devices
X-KDE-Weight=60
Icon=preferences-desktop-multimedia

Name=Multimedia
Name[ca]=Multimèdia
Name[ca@valencia]=Multimèdia
Name[cs]=Multimédia
Name[es]=Multimedia
Name[gl]=Multimedia
Name[he]=מולטימדיה
Name[ia]=Multimedia
Name[ka]=მულტიმედია
Name[nl]=Multimedia
Name[pl]=Multimedia
Name[sl]=Večpredstavnost
Name[sv]=Multimedia
Name[tr]=Çoklu Ortam
Name[uk]=Мультимедіа
Name[x-test]=xxMultimediaxx
