[Desktop Entry]
Type=Service
X-KDE-System-Settings-Category=themes
X-KDE-System-Settings-Category-Module=kcm_lookandfeel
X-KDE-System-Settings-Parent-Category=appearance
X-KDE-Weight=20
Icon=preferences-desktop-theme-global

Name=Colors & Themes
Name[ar]=السمات والألوان
Name[ca]=Colors i temes
Name[ca@valencia]=Colors i temes
Name[cs]=Barvy a motivy
Name[eo]=Koloroj & Etosoj
Name[es]=Colores y temas
Name[fr]=Couleurs et thèmes
Name[gl]=Cores e temas
Name[he]=צבעים וערכות עיצוב
Name[ia]=Colores & Themas
Name[it]=Colori e temi
Name[ka]=ფერები & თემები
Name[lv]=Krāsas un motīvi
Name[nl]=Kleuren & thema's
Name[pa]=ਰੰਗ ਅਤੇ ਥੀਮ
Name[pl]=Barwy i zestawy wyglądu
Name[sl]=Barve in teme
Name[sv]=Färger och teman
Name[ta]=நிறங்களும் நிறத்திட்டங்களும்
Name[tr]=Renkler ve Temalar
Name[uk]=Кольори і теми
Name[x-test]=xxColors & Themesxx
Name[zh_CN]=颜色和主题
Name[zh_TW]=顏色與主題
