[Desktop Entry]
Type=Service
X-KDE-System-Settings-Category=regionalsettings
X-KDE-System-Settings-Parent-Category=
X-KDE-Weight=80
Icon=preferences-desktop-locale

Name=Language & Time
Name[ar]=اللغة والوقت
Name[ca]=Idioma i hora
Name[ca@valencia]=Idioma i hora
Name[cs]=Jazyk a čas
Name[eo]=Lingvo & Horo
Name[es]=Idioma y hora
Name[fr]=Langue et heure
Name[gl]=Idioma e hora
Name[he]=שפה ושעון
Name[ia]=Linguage & Tempore
Name[it]=Lingua e ora
Name[ka]=ენა & დრო
Name[lv]=Valoda un laiks
Name[nl]=Taal & tijd
Name[pa]=ਭਾਸ਼ਾ ਅਤੇ ਸਮਾਂ
Name[pl]=Język i czas
Name[sl]=Jezik in čas
Name[sv]=Språk och tid
Name[ta]=மொழியும் நேரமும்
Name[tr]=Dil ve Zaman
Name[uk]=Мова і час
Name[x-test]=xxLanguage & Timexx
Name[zh_CN]=语言和时间
Name[zh_TW]=語言與時間
