[Desktop Entry]
Type=Service
X-KDE-System-Settings-Category=workspace
X-KDE-System-Settings-Parent-Category=
X-KDE-Weight=60
Icon=preferences-desktop

Name=Workspace
Name[ar]=مساحة العمل
Name[az]=İş sahəsi
Name[bg]=Работна среда
Name[ca]=Espai de treball
Name[ca@valencia]=Espai de treball
Name[cs]=Pracovní plocha
Name[eo]=Laborspaco
Name[es]=Espacio de trabajo
Name[eu]=Langunea
Name[fi]=Työtila
Name[fr]=Espace de travail
Name[gl]=Espazo de traballo
Name[he]=סביבת עבודה
Name[ia]=Spatio de labor
Name[is]=Vinnusvæði
Name[it]=Area di lavoro
Name[ka]=სამუშაო სივრცე
Name[ko]=작업 공간
Name[lv]=Darbvirsma
Name[nl]=Werkruimte
Name[pa]=ਵਰਕਸਪੇਸ
Name[pl]=Przestrzeń pracy
Name[pt_BR]=Espaço de trabalho
Name[sl]=Delovni prostor
Name[sv]=Arbetsyta
Name[ta]=பணிமேடை
Name[th]=พื้นที่ทำงาน
Name[tr]=Çalışma Alanı
Name[uk]=Робочий простір
Name[x-test]=xxWorkspacexx
Name[zh_CN]=工作区
Name[zh_TW]=工作空間
