[Desktop Entry]
Type=Service
X-KDE-System-Settings-Category=display
X-KDE-System-Settings-Parent-Category=input-devices
X-KDE-Weight=210
Icon=preferences-desktop-display

Name=Display & Monitor
Name[ar]=العرض والشّاشة
Name[bg]=Екран и монитор
Name[ca]=Pantalla i monitor
Name[ca@valencia]=Pantalla i monitor
Name[cs]=Obrazovka a monitor
Name[eo]=Bildigo & Ekrano
Name[es]=Pantalla y monitor
Name[fi]=Näyttö ja näkymä
Name[fr]=Écran et affichage
Name[gl]=Pantallas e monitores
Name[he]=תצוגה וצגים
Name[ia]=Monstrator & Monitor
Name[it]=Schermo e video
Name[ka]=ჩვენება & ეკრანი
Name[lv]=Displeji un monitori
Name[nl]=Scherm & monitor
Name[pa]=ਡਿਸਪਲੇਅ ਅਤੇ ਮਾਨੀਟਰ
Name[pl]=Wyświetlanie i monitor
Name[pt_BR]=Tela e monitor
Name[sl]=Prikaz in monitor
Name[sv]=Bildskärm
Name[ta]=காட்சிக் கருவிகள்
Name[tr]=Görüntü ve Monitör
Name[uk]=Показ зображення і монітор
Name[x-test]=xxDisplay & Monitorxx
Name[zh_CN]=显示和监视器
Name[zh_TW]=顯示與螢幕
Comment=Display Settings
Comment[ar]=إعدادات العرض
Comment[bg]=Настройки на екрана
Comment[ca]=Configuració de la pantalla
Comment[ca@valencia]=Configureu la pantalla
Comment[cs]=Nastavení obrazovky
Comment[eo]=Ekran-Agordo
Comment[es]=Preferencias de la pantalla
Comment[fi]=Näyttöasetukset
Comment[fr]=Configuration de l'affichage
Comment[gl]=Configuración de pantallas.
Comment[he]=הגדרות תצוגה
Comment[ia]=Monstra preferentias
Comment[it]=Impostazioni dello schermo
Comment[ka]=ეკრანის მორგება
Comment[lv]=Displeja iestatījumi
Comment[nl]=Beeldscherminstellingen
Comment[pa]=ਡਿਸਪਲੇਅ ਸੈਟਿਗਾਂ
Comment[pl]=Ustawienia wyświetlacza
Comment[pt_BR]=Configurações da tela
Comment[sl]=Nastavitve prikaza
Comment[sv]=Skärminställningar
Comment[ta]=காட்சி அமைப்புகள்
Comment[tr]=Görüntü Ayarları
Comment[uk]=Налаштування дисплея
Comment[x-test]=xxDisplay Settingsxx
Comment[zh_CN]=显示设置
Comment[zh_TW]=顯示器設定

