[Desktop Entry]
Type=Service
X-KDE-System-Settings-Category=pointing-devices
X-KDE-System-Settings-Parent-Category=input-devices
X-KDE-Weight=10
# FIXME: need a better icon that has both a mouse and a touchpad in it
# See https://bugs.kde.org/show_bug.cgi?id=475576
Icon=preferences-desktop-mouse

Name=Mouse & Touchpad
Name[ar]=الفأرة ولوحة اللمس
Name[az]=Siçan və toxunma paneli
Name[bg]=Мишка и тъчпад
Name[ca]=Ratolí i ratolí tàctil
Name[ca@valencia]=Ratolí i ratolí tàctil
Name[cs]=Myš a touchpad
Name[de]=Maus & Touchpad
Name[eo]=Muso & Tuŝplato
Name[es]=Ratón y panel táctil
Name[eu]=Sagua eta ukimen-sagua
Name[fi]=Hiiri ja kosketuslevy
Name[fr]=Souris et pavé tactile
Name[ga]=Luch & Ceap Tadhaill
Name[gl]=Rato e área táctil
Name[he]=עכבר ומשטח מגע
Name[ia]=Mus & Touchpad
Name[is]=Mús og snertiplatti
Name[it]=Mouse e touchpad
Name[ka]=თაგუნა &amp; თაჩპედი
Name[ko]=마우스와 터치패드
Name[lt]=Pelė ir jutiklinis kilimėlis
Name[lv]=Pele un skārienpaliktnis
Name[nl]=Muis & touchpad
Name[nn]=Mus og styreplate
Name[pa]=ਮਾਊਸ ਅਤੇ ਟੱਚਪੈਡ
Name[pl]=Mysz i gładzik
Name[pt_BR]=Mouse e touchpad
Name[ru]=Мышь и сенсорная панель
Name[sl]=Miška in sledilna ploščica
Name[sv]=Mus och tryckplatta
Name[ta]=சுட்டியும் தொடுபலகையும்
Name[th]=เมาส์และทัชแพด
Name[tr]=Fare ve Dokunmatik Yüzey
Name[uk]=Миша та сенсорний пристрій
Name[zh_CN]=鼠标和触摸板
Name[zh_TW]=滑鼠與觸控板
