[Desktop Entry]
Type=Service
X-KDE-System-Settings-Category=personalization
X-KDE-System-Settings-Parent-Category=
X-KDE-Weight=65
Icon=preferences-desktop-user

Name=Personalization
Name[ar]=التخصيص
Name[az]=Fərdiləşdirmə
Name[bg]=Лични настройки
Name[ca]=Personalització
Name[ca@valencia]=Personalització
Name[cs]=Přizpůsobení
Name[de]=Persönliche Anpassungen
Name[eo]=Tajlorigo
Name[es]=Personalización
Name[eu]=Pertsonalizazioa
Name[fi]=Mukauttaminen
Name[fr]=Personnalisation 
Name[gl]=Personalización
Name[he]=התאמה אישית
Name[ia]=Adaptation personal
Name[is]=Sérstillingar
Name[it]=Personalizzazione
Name[ka]=პერსონალიზაცია
Name[ko]=사용자 정의
Name[lt]=Suasmeninimas
Name[lv]=Personalizācija
Name[nl]=Persoonlijke instellingen
Name[nn]=Personalisering
Name[pa]=ਕਸਟਮਾਈਜ਼
Name[pl]=Dostosowywanie
Name[pt_BR]=Personalização
Name[ru]=Предпочтения пользователя
Name[sl]=Personalizacija
Name[sv]=Anpassning
Name[ta]=தனிப்பயனாக்குவது
Name[th]=การปรับแต่งส่วนบุคคล
Name[tr]=Kişiselleştirme
Name[uk]=Персоналізація
Name[zh_CN]=个性化
Name[zh_TW]=個人化
