[Desktop Entry]
Type=Service
X-KDE-System-Settings-Category=system-administration
X-KDE-System-Settings-Parent-Category=
X-KDE-Weight=100
Icon=preferences-system

Name=System
Name[ar]=النظام
Name[az]=Sistem
Name[bg]=Система
Name[ca]=Sistema
Name[ca@valencia]=Sistema
Name[cs]=Systém
Name[de]=System
Name[eo]=Sistemo
Name[es]=Sistema
Name[eu]=Sistema
Name[fi]=Järjestelmä
Name[fr]=Système
Name[gl]=Sistema
Name[he]=מערכת
Name[ia]=Systema
Name[is]=Kerfi
Name[it]=Sistema
Name[ka]=სისტემა
Name[ko]=시스템
Name[lv]=Sistēma
Name[nl]=Systeem
Name[nn]=System
Name[pa]=ਸਿਸਟਮ
Name[pl]=System
Name[pt_BR]=Sistema
Name[ru]=Система
Name[sl]=Sistem
Name[sv]=System
Name[ta]=கணினி
Name[th]=ระบบ
Name[tr]=Sistem
Name[uk]=Система
Name[x-test]=xxSystemxx
Name[zh_CN]=系统
Name[zh_TW]=系統
