[Desktop Entry]
Type=Service
X-KDE-System-Settings-Category=appearance
X-KDE-System-Settings-Parent-Category=
X-KDE-Weight=40
Icon=preferences-desktop-theme-global

Name=Appearance & Style
Name[ar]=المظهر و النمط
Name[bg]=Външен вид и стил
Name[ca]=Aparença i estil
Name[ca@valencia]=Aparença i estil
Name[cs]=Vzhled a styl
Name[eo]=Aspekto & Stilo
Name[es]=Aspecto y estilo
Name[eu]=Itxura eta estiloa
Name[fi]=Ulkoasu ja tyyli
Name[fr]=Apparence et style
Name[gl]=Aparencia e estilo
Name[he]=מראה וסגנון
Name[ia]=Apparentia & Stilo
Name[it]=Aspetto e stile
Name[ka]=გარეგნობა & სტილი
Name[ko]=모양과 스타일
Name[lv]=Izskats un stils
Name[nl]=Uiterlijk & stijl
Name[pa]=ਦਿੱਖ ਅਤੇ ਸਟਾਈਲ
Name[pl]=Wygląd
Name[pt_BR]=Aparência e estilo
Name[sl]=Videz in slog
Name[sv]=Utseende och stil
Name[ta]=தோற்றம்
Name[tr]=Görünüş ve Biçem
Name[uk]=Вигляд і стиль
Name[x-test]=xxAppearance & Stylexx
Name[zh_CN]=外观和样式
Name[zh_TW]=外觀與風格
