[Desktop Entry]
Type=Service
X-KDE-System-Settings-Category=networksettings
X-KDE-System-Settings-Parent-Category=network
X-KDE-Weight=10
Icon=preferences-system-network

Name=Wi-Fi & Internet
Name[ar]=الشّابكة و الشبكات اللاسلكية
Name[az]=Wi-Fi və internet
Name[bg]=Wi-Fi и Интернет
Name[ca]=Wi-Fi i Internet
Name[ca@valencia]=Wi-Fi i Internet
Name[cs]=Wi-Fi a Internet
Name[eo]=Vifio & Interreto
Name[es]=Wifi e internet
Name[eu]=Wi-Fi eta Internet
Name[fi]=Langaton verkko ja internet
Name[fr]=Wifi et Internet
Name[gl]=Wifi e Internet
Name[he]=אלחוט ואינטרנט
Name[ia]=Wi-Fi & Internet
Name[is]=Wi-Fi og internet
Name[it]=Wi-Fi e Internet
Name[ka]=Wi-Fi & ინტერნეტი
Name[ko]=Wi-Fi와 인터넷
Name[lv]=„Wi-Fi“ un internets
Name[nl]=Wi-Fi & internet
Name[pa]=Wi-Fi ਅਤੇ ਇੰਟਰਨੈੱਟ
Name[pl]=Wi-Fi i Internet
Name[pt_BR]=Wi-Fi e internet
Name[sl]=Wi-Fi in internet
Name[sv]=WIFI och Internet
Name[ta]=அருகலையும் இணையமும்
Name[th]=Wi-Fi และอินเตอร์เน็ต
Name[tr]=Wi-Fi ve İnternet
Name[uk]=Wi-Fi та інтернет
Name[x-test]=xxWi-Fi & Internetxx
Name[zh_CN]=Wi-Fi 和互联网
Name[zh_TW]=Wi-Fi 與網際網路
