[Desktop Entry]
Type=Service
X-KDE-System-Settings-Category=pointing-devices
X-KDE-System-Settings-Parent-Category=input-devices
X-KDE-Weight=10
# FIXME: need a better icon that has both a mouse and a touchpad in it
# See https://bugs.kde.org/show_bug.cgi?id=475576
Icon=preferences-desktop-mouse

Name=Mouse & Touchpad
Name[ca]=Ratolí i ratolí tàctil
Name[ca@valencia]=Ratolí i ratolí tàctil
Name[cs]=Myš a touchpad
Name[eo]=Muso & Tuŝplato
Name[es]=Ratón y panel táctil
Name[fr]=Souris et pavé tactile
Name[gl]=Rato e área táctil
Name[he]=עכבר ומשטח מגע
Name[ia]=Mus & Touchpad
Name[ka]=თაგუნა &amp; თაჩპედი
Name[nl]=Muis & touchpad
Name[pl]=Mysz i gładzik
Name[sl]=Miška in sledilna ploščica
Name[sv]=Mus och tryckplatta
Name[ta]=சுட்டியும் தொடுபலகையும்
Name[tr]=Fare ve Dokunmatik Yüzey
Name[uk]=Миша та сенсорний пристрій
Name[x-test]=xxMouse & Touchpadxx
Name[zh_CN]=鼠标和触摸板
Name[zh_TW]=滑鼠與觸控板
