[Desktop Entry]
Type=Service
X-KDE-System-Settings-Category=applications-defaults
X-KDE-System-Settings-Parent-Category=applications
X-KDE-Weight=10
Icon=preferences-desktop-default-applications

Name=Default Applications
Name[ca]=Aplicacions predeterminades
Name[es]=Aplicaciones predeterminadas
Name[he]=יישומי ברירת מחדל
Name[ia]=Applicationes predefinite
Name[ka]=ნაგულისხმევი აპლიკაციები
Name[nl]=Standaard toepassingen
Name[sl]=Privzete aplikacije
Name[sv]=Standardprogram
Name[tr]=Öntanımlı Uygulamalar
Name[uk]=Типові програми
Name[x-test]=xxDefault Applicationsxx
