[Desktop Entry]
Type=Service
X-KDE-System-Settings-Category=hardware-input-touchscreen
X-KDE-System-Settings-Parent-Category=input-devices
X-KDE-Weight=40
Icon=preferences-desktop-touchscreen

Name=Touchscreen
Name[ca]=Pantalla tàctil
Name[ca@valencia]=Pantalla tàctil
Name[cs]=Dotyková obrazovka
Name[es]=Pantalla táctil
Name[gl]=Pantalla táctil
Name[he]=מסך מגע
Name[ia]=Schermo tactile
Name[ka]=სენსორული ეკრანი
Name[nl]=Aanraakscherm
Name[pl]=Ekran dotykowy
Name[sl]=Zaslon na dotik
Name[sv]=Pekskärm
Name[tr]=Dokunmatik Ekran
Name[uk]=Сенсорний екран
Name[x-test]=xxTouchscreenxx
