[Desktop Entry]
Type=Service
X-KDE-System-Settings-Category=themes
X-KDE-System-Settings-Category-Module=kcm_lookandfeel
X-KDE-System-Settings-Parent-Category=appearance
X-KDE-Weight=20
Icon=preferences-desktop-theme-global

Name=Colors & Themes
Name[ca]=Colors i temes
Name[es]=Colores y temas
Name[he]=צבעים וערכות עיצוב
Name[ia]=Colores & Themas
Name[ka]=ფერები & თემები
Name[nl]=Kleuren & thema's
Name[sl]=Barve in teme
Name[sv]=Färger och teman
Name[tr]=Renkler ve Temalar
Name[uk]=Кольори і теми
Name[x-test]=xxColors & Themesxx
