[Desktop Entry]
Name=Web and Browser
Name[ast]=Web y restolador
Name[ca]=Web i navegador
Name[ca@valencia]=Web i navegador
Name[cs]=Web a prohlížeč
Name[da]=Web og browser
Name[el]=Ιστός και περιηγητής ιστού
Name[en_GB]=Web and Browser
Name[es]=Web y navegador
Name[fr]=Web et Navigateur
Name[nl]=Web en browser
Name[pl]=Sieć i przeglądarka
Name[pt]=Web e Navegador
Name[sv]=Webb och webbläsare
Name[uk]=Інтернет і браузер
Name[x-test]=xxWeb and Browserxx
Comment=Text Size, History, Adblock, Homepage
Comment[ast]=Tamañu de estu, Historial, Bloquéu d'anuncios, Páxina d'aniciu
Comment[ca]=Mida del text, Historial, Bloqueig publicitari, Pàgina d'inici
Comment[ca@valencia]=Mida del text, Historial, Bloqueig publicitari, Pàgina d'inici
Comment[da]=Tekststørrelse, historik, reklameblokering, hjemmeside
Comment[el]=Μέγεθος κειμένου, Ιστορικό, Φραγή διαφημίσεων, Αρχική σελίδα
Comment[en_GB]=Text Size, History, Adblock, Homepage
Comment[es]=Tamaño del texto, historial, bloqueo de publicidad, página de inicio
Comment[fr]=Taille du texte, historique, blocage des bandeaux publicitaires, page d'accueil
Comment[nl]=Tekstgrootte, geschiedenis, adblock, homepage
Comment[pl]=Rozmiar tekstu, Historia, Adblock, Strona domowa
Comment[pt]=Tamanho do Texto, Histórico, AdBlock, Página Inicial
Comment[sv]=Textstorlek, historik, reklamblockering, hemsida
Comment[uk]=Розмір тексту, журнал, блокування реклами, домашня сторінка
Comment[x-test]=xxText Size, History, Adblock, Homepagexx
Encoding=UTF-8
Type=Service
Icon=preferences-system-network
X-KDE-ServiceTypes=Active/SettingsModule
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=org.kde.active.settings.web
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma-active.org
X-KDE-PluginInfo-Category=Online Services
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-FormFactors=handset,tablet,mediacenter
X-Plasma-MainScript=ui/Web.qml
