[Desktop Entry]
Name=Web and Browser
Name[ast]=Web y restolador
Name[ca]=Web i navegador
Name[ca@valencia]=Web i navegador
Name[cs]=Web a prohlížeč
Name[da]=Web og browser
Name[el]=Ιστός και περιηγητής ιστού
Name[en_GB]=Web and Browser
Name[es]=Web y navegador
Name[fi]=Verkko ja selain
Name[fr]=Web et Navigateur
Name[gl]=Web e navegación
Name[it]=Web e browser
Name[ko]=웹과 브라우저
Name[nl]=Web en browser
Name[nn]=Nettlesar
Name[pl]=Sieć i przeglądarka
Name[pt]=Web e Navegador
Name[pt_BR]=Web e Navegador
Name[sl]=Splet in brskalnik
Name[sv]=Webb och webbläsare
Name[uk]=Інтернет і браузер
Name[x-test]=xxWeb and Browserxx
Name[zh_CN]=网络与浏览器
Comment=Text Size, History, Adblock, Homepage
Comment[ast]=Tamañu de estu, Historial, Bloquéu d'anuncios, Páxina d'aniciu
Comment[ca]=Mida del text, Historial, Bloqueig publicitari, Pàgina d'inici
Comment[ca@valencia]=Mida del text, Historial, Bloqueig publicitari, Pàgina d'inici
Comment[da]=Tekststørrelse, historik, reklameblokering, hjemmeside
Comment[el]=Μέγεθος κειμένου, Ιστορικό, Φραγή διαφημίσεων, Αρχική σελίδα
Comment[en_GB]=Text Size, History, Adblock, Homepage
Comment[es]=Tamaño del texto, historial, bloqueo de publicidad, página de inicio
Comment[fi]=Tekstin koko, Historia, Mainosesto, Kotisivu
Comment[fr]=Taille du texte, historique, blocage des bandeaux publicitaires, page d'accueil
Comment[gl]=Tamaño de texto, historial, bloqueador de anuncios, páxina de inicio
Comment[it]=Dimensione del testo, Cronologia, Adblock, Pagina Home
Comment[ko]=텍스트 크기, 과거 기록, 홈 페이지, 광고 차단
Comment[nl]=Tekstgrootte, geschiedenis, adblock, homepage
Comment[nn]=tekststorleik, historie, logg, reklameblokkering, heimeside
Comment[pl]=Rozmiar tekstu, Historia, Adblock, Strona domowa
Comment[pt]=Tamanho do Texto, Histórico, AdBlock, Página Inicial
Comment[pt_BR]=Tamanho do texto, Histórico, AdBlock, Página Inicial
Comment[sl]=Velikost besedila, zgodovina, blokiranje oglasov, domača stran
Comment[sv]=Textstorlek, historik, reklamblockering, hemsida
Comment[uk]=Розмір тексту, журнал, блокування реклами, домашня сторінка
Comment[x-test]=xxText Size, History, Adblock, Homepagexx
Comment[zh_CN]=文字大小，历史，广告屏蔽，主页
Encoding=UTF-8
Type=Service
Icon=preferences-system-network
X-KDE-ServiceTypes=Active/SettingsModule
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=org.kde.active.settings.web
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma-active.org
X-KDE-PluginInfo-Category=Online Services
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-FormFactors=handset,tablet,mediacenter
X-Plasma-MainScript=ui/Web.qml
