[Desktop Entry]
Name=Web and Browser
Name[fr]=Web et Navigateur
Name[nl]=Web en browser
Name[pt]=Web e Navegador
Name[sv]=Webb och webbläsare
Name[uk]=Інтернет і браузер
Name[x-test]=xxWeb and Browserxx
Comment=Text Size, History, Adblock, Homepage
Comment[fr]=Taille du texte, historique, blocage des bandeaux publicitaires, page d'accueil
Comment[nl]=Tekstgrootte, geschiedenis, adblock, homepage
Comment[pt]=Tamanho do Texto, Histórico, AdBlock, Página Inicial
Comment[sv]=Textstorlek, historik, reklamblockering, hemsida
Comment[uk]=Розмір тексту, журнал, блокування реклами, домашня сторінка
Comment[x-test]=xxText Size, History, Adblock, Homepagexx
Encoding=UTF-8
Type=Service
Icon=preferences-system-network
X-KDE-ServiceTypes=Active/SettingsModule
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=org.kde.active.settings.web
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma-active.org
X-KDE-PluginInfo-Category=Online Services
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-FormFactors=handset,tablet,mediacenter
X-Plasma-MainScript=ui/Web.qml
