[Domain]
Name=Date and Time Control Module
Name[ca]=Mòdul de control per a la data i hora
Name[fr]=Module de contrôle de date et d'heure
Name[nl]=Controlemodule van datum en tijd
Name[pt]=Módulo de Controlo da Data e Hora
Name[sk]=Modul pre nastavenie dátumu a času
Name[sv]=Inställningsmodul för datum och tid
Name[uk]=Модуль керування датою і часом
Name[x-test]=xxDate and Time Control Modulexx
Icon=preferences-system-time

[org.kde.active.clockconfig.save]
Name=Save the date/time settings
Name[ca]=Desa la configuració de data i hora
Name[fr]=Enregistrement des paramètres de date / d'heure
Name[nl]=Datum- en tijdinstellingen opslaan
Name[pt]=Mudar a configuração da data/hora
Name[sk]=Uložiť nastavenia dátumu a času
Name[sv]=Spara inställningar av datum och tid
Name[uk]=Зберегти параметри дати/часу
Name[x-test]=xxSave the date/time settingsxx
Description=System policies prevent you from saving the date/time settings.
Description[ca]=Les polítiques del sistema impedeixen que deseu la configuració de data i hora.
Description[fr]=Les stratégies système vous empêchent d'enregistrer les paramètres de date / d'heure.
Description[nl]=Systeembeleid voorkwam dat u de datum- en tijdinstellingen kon opslaan.
Description[pt]=As políticas do sistema proíbem a modificação da configuração de data/hora.
Description[sk]=Systémové politiky vám zabránili uložiť nastavenie dátumu a času.
Description[sv]=Systemets policy förhindrar att du sparar inställningar av datum och tid.
Description[uk]=Відповідно до загальносистемних правил, ви не можете зберігати параметри дати/часу.
Description[x-test]=xxSystem policies prevent you from saving the date/time settings.xx
Policy=yes
