[Domain]
Name=Date and Time Control Module
Name[ast]=Módulu de control de la data y hora
Name[ca]=Mòdul de control per a la data i hora
Name[ca@valencia]=Mòdul de control per a la data i hora
Name[cs]=Ovládací modul data a času
Name[da]=Dato og klokkeslæt-kontrolmodul
Name[de]=Kontrollmodul für Datum und Zeit
Name[el]=Άρθρωμα ελέγχου ημερομηνίας και ώρας
Name[en_GB]=Date and Time Control Module
Name[es]=Módulo de control de fecha y hora
Name[fr]=Module de contrôle de date et d'heure
Name[nl]=Controlemodule van datum en tijd
Name[pl]=Moduł sterowania datą i czasem
Name[pt]=Módulo de Controlo da Data e Hora
Name[sk]=Modul pre nastavenie dátumu a času
Name[sv]=Inställningsmodul för datum och tid
Name[uk]=Модуль керування датою і часом
Name[x-test]=xxDate and Time Control Modulexx
Name[zh_CN]=日期和时间控制模块
Icon=preferences-system-time

[org.kde.active.clockconfig.save]
Name=Save the date/time settings
Name[ast]=Guardar axustes de data/hora
Name[ca]=Desa la configuració de data i hora
Name[ca@valencia]=Guarda la configuració de data i hora
Name[cs]=Uložit nastavení data a času
Name[da]=Gem dato/klokkeslæt-indstillingerne
Name[de]=Einstellungen für Datum und Zeit speichern
Name[el]=Αποθήκευση των ρυθμίσεων ημερομηνίας/ώρας
Name[en_GB]=Save the date/time settings
Name[es]=Guardar las preferencias de fecha y hora
Name[fr]=Enregistrement des paramètres de date / d'heure
Name[nl]=Datum- en tijdinstellingen opslaan
Name[pl]=Zapisz ustawienia daty/czasu
Name[pt]=Mudar a configuração da data/hora
Name[sk]=Uložiť nastavenia dátumu a času
Name[sv]=Spara inställningar av datum och tid
Name[uk]=Зберегти параметри дати/часу
Name[x-test]=xxSave the date/time settingsxx
Name[zh_CN]=保存日期和时间设置
Description=System policies prevent you from saving the date/time settings.
Description[ast]=Les polítiques del sistema eviten que guardes los axustes de data/hora.
Description[ca]=Les polítiques del sistema impedeixen que deseu la configuració de data i hora.
Description[ca@valencia]=Les polítiques del sistema impedeixen que guardeu la configuració de data i hora.
Description[cs]=Nastavení systému vám znemožňuje uložit datum/čas.
Description[da]=Systempolitikker forhindrer dig i at gemme dato- og klokkeslætsindstillinger.
Description[de]=Die Einstellungen für Datum und Zeit können aufgrund einer Systemrichtlinie nicht gespeichert werden.
Description[el]=Οι πολιτικές του συστήματος σάς εμποδίζουν να αποθηκεύσετε τις ρυθμίσεις ημερομηνίας/ώρας.
Description[en_GB]=System policies prevent you from saving the date/time settings.
Description[es]=La política del sistema le impide que pueda guardar las preferencias de fecha y hora.
Description[fr]=Les stratégies système vous empêchent d'enregistrer les paramètres de date / d'heure.
Description[nl]=Systeembeleid voorkwam dat u de datum- en tijdinstellingen kon opslaan.
Description[pl]=Polityka systemu nie pozwala ci na zapisanie ustawień daty/czasu.
Description[pt]=As políticas do sistema proíbem a modificação da configuração de data/hora.
Description[sk]=Systémové politiky vám zabránili uložiť nastavenie dátumu a času.
Description[sv]=Systemets policy förhindrar att du sparar inställningar av datum och tid.
Description[uk]=Відповідно до загальносистемних правил, ви не можете зберігати параметри дати/часу.
Description[x-test]=xxSystem policies prevent you from saving the date/time settings.xx
Description[zh_CN]=系统安全策略不允许您保存日期/时间设置。
Policy=yes
