[Desktop Entry]
Name=Development
Name[ca]=Desenvolupament
Name[fr]=Développement
Name[nl]=Ontwikkeling
Name[pt]=Desenvolvimento
Name[sk]=Vývoj
Name[sv]=Utveckling
Name[uk]=Розробка
Name[x-test]=xxDevelopmentxx
Comment=Settings for developers
Comment[ca]=Ajustaments per a desenvolupadors
Comment[fr]=Paramètres pour les développeurs
Comment[nl]=Instellingen voor ontwikkelaars
Comment[pt]=Definições para programadores
Comment[sv]=Inställningar för utvecklare
Comment[uk]=Параметри для розробників
Comment[x-test]=xxSettings for developersxx
Icon=applications-development

Encoding=UTF-8
Exec=plasma-settings -m kcm_settings_devel

Type=Service
X-KDE-Library=kcm_settings_devel
X-KDE-ParentApp=kcontrol


X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_settings_devel
X-KDE-PluginInfo-Author=Aaron Seigo
X-KDE-PluginInfo-Email=aseigo@kde.org
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma-active.org
X-KDE-PluginInfo-Category=Development
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-FormFactors=handset,tablet,mediacenter
Categories=Qt;KDE;X-KDE-settings-system;
