[Desktop Entry]
Name=Development
Comment=Settings for developers
Icon=applications-development

Encoding=UTF-8
Exec=active-settings -m kcm_settings_devel

Type=Service
X-KDE-Library=kcm_settings_devel
X-KDE-ParentApp=kcontrol


X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_settings_devel
X-KDE-PluginInfo-Author=Aaron Seigo
X-KDE-PluginInfo-Email=aseigo@kde.org
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma-active.org
X-KDE-PluginInfo-Category=Development
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-FormFactors=handset,tablet,mediacenter
Categories=Qt;KDE;X-KDE-settings-system;
