[Desktop Entry]
Name=Cellular Networks
Name[ca]=Xarxes de telefonia mòbil
Name[fi]=Matkapuhelinverkot
Name[nl]=Cellulaire netwerken
Name[pt]=Redes Móveis
Name[pt_BR]=Redes celulares
Name[sl]=Mobilna omrežja
Name[sv]=Mobilnät
Name[uk]=Стільникові мережі
Name[x-test]=xxCellular Networksxx
Comment=Management of cellular networks
Comment[ca]=Gestió de xarxes de telefonia mòbil
Comment[fi]=Matkapuhelinverkkojen hallinta
Comment[nl]=Beheer van cellulaire netwerken
Comment[pt]=Gestão de redes móveis
Comment[pt_BR]=Gerenciamento de redes celulares
Comment[sl]=Upravljanje mobilnih omrežij
Comment[sv]=Hantering av mobilnät
Comment[uk]=Керування стільниковими мережами
Comment[x-test]=xxManagement of cellular networksxx
Encoding=UTF-8
Type=Service
Icon=
X-KDE-ServiceTypes=SettingsModule
X-KDE-PluginInfo-Author=Dimitris Kardarakos
X-KDE-Library=kcm_mobile_cellularnetwork
X-KDE-PluginInfo-Name=kcm_mobile_cellularnetwork
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma-mobile.org
X-KDE-PluginInfo-License=GPL
X-KDE-FormFactors=handset,tablet
X-Plasma-MainScript=ui/main.qml
