[Desktop Entry]
Name=Virtual Keyboard
Name[ca]=Teclat virtual
Name[en_GB]=Virtual Keyboard
Name[nl]=Virtueel toetsenbord
Name[pt]=Teclado Virtual
Name[pt_BR]=Teclado virtual
Name[sv]=Virtuellt tangentbord
Name[uk]=Віртуальна клавіатура
Name[x-test]=xxVirtual Keyboardxx
Comment=Virtual Keyboard configuration
Comment[ca]=Configuració del teclat virtual
Comment[en_GB]=Virtual Keyboard configuration
Comment[nl]=Configuratie van virtueel toetsenbord
Comment[pt]=Configuração do Teclado Virtual
Comment[pt_BR]=Configuração do teclado virtual
Comment[sv]=Inställning av virtuellt tangentbord
Comment[uk]=Налаштування віртуальної клавіатури
Comment[x-test]=xxVirtual Keyboard configurationxx
Encoding=UTF-8
Type=Service
Icon=input-keyboard
X-KDE-ServiceTypes=KCModule
X-KDE-PluginInfo-Author=Bhushan Shah
X-KDE-Library=kcm_mobile_virtualkeyboard
X-KDE-PluginInfo-Name=kcm_mobile_virtualkeyboard
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://plasma-mobile.org
X-KDE-PluginInfo-License=GPL
X-KDE-FormFactors=handset,tablet
X-KDE-Keywords=virtualkeyboard,keyboard
X-KDE-Keywords[ca]=teclat virtual,teclat
X-KDE-Keywords[en_GB]=virtualkeyboard,keyboard
X-KDE-Keywords[nl]=virtueeltoetsenbord,toetsenbord
X-KDE-Keywords[pt]=teclado virtual,teclado
X-KDE-Keywords[pt_BR]=teclado virtual,teclado,virtual
X-KDE-Keywords[sv]=virtuellt tangentbord,tangentbord
X-KDE-Keywords[uk]=virtualkeyboard,keyboard,віртуальна,клавіатура,клавіші
X-KDE-Keywords[x-test]=xxvirtualkeyboardxx,xxkeyboardxx
X-Plasma-MainScript=ui/main.qml
Exec=plasma-settings -m kcm_mobile_virtualkeyboard
