[Desktop Entry]
Name=Virtual Keyboard
Name[ast]=Tecláu virtual
Name[az]=Virtual Klaviatura
Name[ca]=Teclat virtual
Name[ca@valencia]=Teclat virtual
Name[cs]=Virtuální klávesnice
Name[de]=Virtuelle Tastatur
Name[en_GB]=Virtual Keyboard
Name[es]=Teclado virtual
Name[eu]=Alegiazko teklatua
Name[fi]=Näyttönäppäimistö
Name[fr]=Clavier virtuel
Name[hu]=Virtuális billentyűzet
Name[ia]=Claviero virtual
Name[it]=Tastiera virtuale
Name[ko]=가상 키보드
Name[lt]=Virtuali klaviatūra
Name[nl]=Virtueel toetsenbord
Name[nn]=Virtuelt tastatur
Name[pa]=ਫ਼ਰਜ਼ੀ ਕੀਬੋਰਡ
Name[pl]=Klawiatura ekranowa
Name[pt]=Teclado Virtual
Name[pt_BR]=Teclado virtual
Name[ro]=Tastatură virtuală
Name[ru]=Виртуальная клавиатура
Name[sk]=Virtuálna klávesnica
Name[sl]=Navidezna tipkovnica
Name[sv]=Virtuellt tangentbord
Name[tr]=Sanal Klavye
Name[uk]=Віртуальна клавіатура
Name[vi]=Bàn phím ảo
Name[x-test]=xxVirtual Keyboardxx
Name[zh_CN]=虚拟键盘
Comment=Virtual Keyboard configuration
Comment[az]=Virtual Klaviatura tənzimləmələri
Comment[ca]=Configuració del teclat virtual
Comment[ca@valencia]=Configuració del teclat virtual
Comment[cs]=Nastavení virtuální klávesnice
Comment[de]=Einrichtung der Virtuellen Tastatur
Comment[en_GB]=Virtual Keyboard configuration
Comment[es]=Configuración del teclado virtual
Comment[eu]=Alegiazko teklatua konfiguratzea
Comment[fi]=Näyttönäppäimistön asetukset
Comment[fr]=Configuration du clavier virtuel
Comment[ia]=Configuration de Claviero virtual
Comment[it]=Configurazione della tastiera virtuale
Comment[ko]=가상 키보드 설정
Comment[nl]=Configuratie van virtueel toetsenbord
Comment[nn]=Oppsett av virtuelt tastatur
Comment[pl]=Ustawienia klawiatury ekranowej
Comment[pt]=Configuração do Teclado Virtual
Comment[pt_BR]=Configuração do teclado virtual
Comment[ro]=Configurarea tastaturii virtuale
Comment[ru]=Настройка виртуальной клавиатуры
Comment[sl]=Nastavitev navidezne tipkovnice
Comment[sv]=Inställning av virtuellt tangentbord
Comment[uk]=Налаштування віртуальної клавіатури
Comment[vi]=Cấu hình bàn phím ảo
Comment[x-test]=xxVirtual Keyboard configurationxx
Comment[zh_CN]=虚拟键盘配置
Encoding=UTF-8
Type=Service
Icon=input-keyboard
X-KDE-ServiceTypes=KCModule
X-KDE-PluginInfo-Author=Bhushan Shah
X-KDE-Library=kcm_mobile_virtualkeyboard
X-KDE-PluginInfo-Name=kcm_mobile_virtualkeyboard
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://plasma-mobile.org
X-KDE-PluginInfo-License=GPL
X-KDE-FormFactors=handset,tablet
X-KDE-Keywords=virtualkeyboard,keyboard
X-KDE-Keywords[az]=virtualkeyboard,keyboard,virtual klaviatura
X-KDE-Keywords[ca]=teclat virtual,teclat
X-KDE-Keywords[ca@valencia]=teclat virtual,teclat
X-KDE-Keywords[cs]=virtuální klávesnice, klávesnice
X-KDE-Keywords[en_GB]=virtualkeyboard,keyboard
X-KDE-Keywords[es]=tecladovirtual,teclado
X-KDE-Keywords[eu]=alegiazko teklatua,teklatua
X-KDE-Keywords[fi]=näyttönäppäimistö,virtuaalinäppäimistö,näppäimistö
X-KDE-Keywords[fr]=clavier virtuel, clavier
X-KDE-Keywords[ia]=virtualkeyboard,keyboard
X-KDE-Keywords[it]=tastieravirtuale,tastiera
X-KDE-Keywords[ko]=virtualkeyboard,keyboard,키보드,가상 키보드
X-KDE-Keywords[nl]=virtueeltoetsenbord,toetsenbord
X-KDE-Keywords[nn]=virtuelt tastatur,tastatur
X-KDE-Keywords[pl]=klawiatura ekranowa,klawiatura
X-KDE-Keywords[pt]=teclado virtual,teclado
X-KDE-Keywords[pt_BR]=teclado virtual,teclado
X-KDE-Keywords[ro]=tastatură virtuală,tastatură
X-KDE-Keywords[ru]=virtualkeyboard,keyboard,клавиатура,виртуальная клавиатура
X-KDE-Keywords[sl]=navidezna tipkovnica,tipkovnica
X-KDE-Keywords[sv]=virtuellt tangentbord,tangentbord
X-KDE-Keywords[uk]=virtualkeyboard,keyboard,екранна,віртуальна,клавіатура,клавіші
X-KDE-Keywords[vi]=virtualkeyboard,keyboard,bàn phím ảo,bàn phím
X-KDE-Keywords[x-test]=xxvirtualkeyboardxx,xxkeyboardxx
X-KDE-Keywords[zh_CN]=virtualkeyboard,keyboard,虚拟键盘,键盘
X-Plasma-MainScript=ui/main.qml
Exec=plasma-settings -m kcm_mobile_virtualkeyboard
