[Desktop Entry]
Name=Virtual Keyboard
Name[ast]=Tecláu virtual
Name[az]=Virtual Klaviatura
Name[ca]=Teclat virtual
Name[ca@valencia]=Teclat virtual
Name[cs]=Virtuální klávesnice
Name[de]=Virtuelle Tastatur
Name[en_GB]=Virtual Keyboard
Name[es]=Teclado virtual
Name[eu]=Alegiazko teklatua
Name[fi]=Näyttönäppäimistö
Name[fr]=Clavier virtuel
Name[hu]=Virtuális billentyűzet
Name[ia]=Claviero virtual
Name[it]=Tastiera virtuale
Name[ko]=가상 키보드
Name[lt]=Virtuali klaviatūra
Name[nl]=Virtueel toetsenbord
Name[nn]=Virtuelt tastatur
Name[pa]=ਫ਼ਰਜ਼ੀ ਕੀਬੋਰਡ
Name[pl]=Klawiatura ekranowa
Name[pt]=Teclado Virtual
Name[pt_BR]=Teclado virtual
Name[ro]=Tastatură virtuală
Name[ru]=Виртуальная клавиатура
Name[sk]=Virtuálna klávesnica
Name[sl]=Navidezna tipkovnica
Name[sv]=Virtuellt tangentbord
Name[tr]=Sanal Klavye
Name[uk]=Віртуальна клавіатура
Name[vi]=Bàn phím ảo
Name[zh_CN]=虚拟键盘
Comment=Virtual Keyboard configuration
Comment[nn]=Oppsett av virtuelt tastatur
Encoding=UTF-8
Type=Service
Icon=input-keyboard
X-KDE-ServiceTypes=KCModule
X-KDE-PluginInfo-Author=Bhushan Shah
X-KDE-Library=kcm_mobile_virtualkeyboard
X-KDE-PluginInfo-Name=kcm_mobile_virtualkeyboard
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://plasma-mobile.org
X-KDE-PluginInfo-License=GPL
X-KDE-FormFactors=handset,tablet
X-KDE-Keywords=virtualkeyboard,keyboard
X-KDE-Keywords[nn]=virtuelt tastatur,tastatur
X-Plasma-MainScript=ui/main.qml
Exec=plasma-settings -m kcm_mobile_virtualkeyboard
