[Desktop Entry]
Name=Time and Date
Name[ast]=Hora y data
Name[az]=Vaxt və Tarixi ayarlamaq
Name[ca]=Hora i data
Name[ca@valencia]=Hora i data
Name[cs]=Datum a čas
Name[da]=Klokkeslæt og dato
Name[de]=Zeit und Datum
Name[el]=Ώρα και ημερομηνία
Name[en_GB]=Time and Date
Name[es]=Fecha y hora
Name[et]=Kellaaeg ja kuupäev
Name[eu]=Ordua eta data
Name[fi]=Aika ja päivämäärä
Name[fr]=Heure et Date
Name[gl]=Hora e data
Name[hu]=Dátum és idő
Name[ia]=Hora e data
Name[it]=Ora e data
Name[ko]=날짜와 시간
Name[lt]=Laikas ir data
Name[nl]=Datum en tijd
Name[nn]=Dato og klokkeslett
Name[pa]=ਸਮਾਂ ਅਤੇ ਮਿਤੀ
Name[pl]=Czas i data
Name[pt]=Hora e Data
Name[pt_BR]=Data e hora
Name[ro]=Oră și dată
Name[ru]=Дата и время
Name[sk]=Čas a dátum
Name[sl]=Čas in datum
Name[sv]=Tid och datum
Name[tr]=Zaman ve Tarih
Name[uk]=Час і дата
Name[vi]=Ngày và giờ
Name[x-test]=xxTime and Datexx
Name[zh_CN]=时间和日期
Name[zh_TW]=日期與時間
Comment=Timezone, Date Display
Comment[ast]=Amuesa'l fusu horariu y la data
Comment[az]=Saat Qurşağı, Tarix göstərişi
Comment[ca]=Zona horària, Mostra la data
Comment[ca@valencia]=Zona horària, Mostra la data
Comment[cs]=Zobrazení data a časového pásma
Comment[da]=Tidszone, datovisning
Comment[de]=Zeitzone, Datumsanzeige
Comment[el]=Ζώνη ώρας, εμφάνιση ημερομηνίας
Comment[en_GB]=Timezone, Date Display
Comment[es]=Zona horaria, mostrar la fecha
Comment[et]=ajavöönd, kuupäeva näitamine
Comment[eu]=Ordu-eremua, data azaltzea
Comment[fi]=Aikavyöhyke, Päivämääränäyttö
Comment[fr]=Fuseau horaire, affichage de la date
Comment[gl]=Fuso horario e pantalla de data
Comment[hu]=Időzóna, dátummegjelenítés
Comment[ia]=Fuso horari, Monstrator de Data
Comment[it]=Fuso orario, Visualizza la data
Comment[ko]=시간대, 날짜 표시
Comment[lt]=Laiko juosta, datos atvaizdavimas
Comment[nl]=Tijdzone, datumweergave
Comment[nn]=tidssone, datovising
Comment[pa]=ਸਮਾਂ-ਜ਼ੋਨ, ਮਿਤੀ ਦਿਖਾਓ
Comment[pl]=Strefa czasowa, wyświetlanie daty
Comment[pt]=Fuso-Horário, Visualização das Datas
Comment[pt_BR]=Fuso horário, exibição de datas
Comment[ro]=Fus orar, afișare dată
Comment[ru]=Часовой пояс, формат вывода даты
Comment[sk]=Časové pásmo, Zobrazenie dátumu
Comment[sl]=Časovni pas, prikaz datuma
Comment[sv]=Tidszon, datumvisning
Comment[tr]=Zaman Bölgesi, Tarih Gösterimi
Comment[uk]=Часовий пояс, показ дати
Comment[vi]=Hiển thị múi giờ, ngày
Comment[x-test]=xxTimezone, Date Displayxx
Comment[zh_CN]=时区，日期显示
Comment[zh_TW]=時區與日期顯示
Type=Service
Icon=preferences-system-time
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_mobile_time
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=kcm_mobile_time
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://plasma-mobile.org
X-KDE-PluginInfo-Category=Date and Time
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-FormFactors=handset,tablet,mediacenter
X-Plasma-Package=kcm_mobile_time
X-Plasma-MainScript=ui/Time.qml
