[Desktop Entry]
Name=Time and Date
Comment=Timezone, Date Display
Type=Service
Icon=preferences-system-time
X-KDE-ServiceTypes=Active/SettingsModule
X-KDE-Library=kcm_mobile_time
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=kcm_mobile_time
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma-active.org
X-KDE-PluginInfo-Category=Date and Time
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-FormFactors=handset,tablet,mediacenter
X-Plasma-Package=kcm_mobile_time
X-Plasma-MainScript=ui/Time.qml
