[Desktop Entry]
Name=Time and Date
Name[ast]=Hora y data
Name[ca]=Hora i data
Name[ca@valencia]=Hora i data
Name[cs]=Datum a čas
Name[es]=Fecha y hora
Name[fr]=Heure et Date
Name[nl]=Datum en tijd
Name[pl]=Czas i data
Name[pt]=Hora e Data
Name[sk]=Čas a dátum
Name[sv]=Tid och datum
Name[uk]=Час і дата
Name[x-test]=xxTime and Datexx
Name[zh_CN]=时间和日期
Comment=Timezone, Date Display
Comment[ast]=Fusu horariu, Amuesa de data
Comment[ca]=Zona horària, Mostra la data
Comment[ca@valencia]=Zona horària, Mostra la data
Comment[es]=Zona horaria, mostrar la fecha
Comment[fr]=Fuseau horaire, affichage de la date
Comment[nl]=Tijdzone, datumweergave
Comment[pl]=Strefa czasowa, wyświetlanie daty
Comment[pt]=Fuso-Horário, Visualização das Datas
Comment[sv]=Tidszon, datumvisning
Comment[uk]=Часовий пояс, показ дати
Comment[x-test]=xxTimezone, Date Displayxx
Type=Service
Icon=preferences-system-time
X-KDE-ServiceTypes=Active/SettingsModule
X-KDE-Library=kcm_mobile_time
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=kcm_mobile_time
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma-active.org
X-KDE-PluginInfo-Category=Date and Time
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-FormFactors=handset,tablet,mediacenter
X-Plasma-Package=kcm_mobile_time
X-Plasma-MainScript=ui/Time.qml
