[Desktop Entry]
Name=About phone
Comment=Information about Plasma

Encoding=UTF-8
Type=Service
Icon=emblem-information
X-KDE-ServiceTypes=Active/SettingsModule
X-KDE-PluginInfo-Author=Bhushan Shah
X-KDE-PluginInfo-Email=bshah@kde.org
X-KDE-PluginInfo-Name=aboutphone
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://kde.org
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-FormFactors=handset,tablet
X-Plasma-MainScript=ui/main.qml
