<!--
- Copyright 2022 Devin Lin <devin@kde.org>
- SPDX-License-Identifier: GPL-2.0-or-later
-->

<RCC>
    <qresource prefix="/">

        <file>qml/AboutKDEPage.qml</file>
        <file>qml/AboutPage.qml</file>
        <file>qml/main.qml</file>
        <file>qml/DefaultPage.qml</file>
        <file>qml/KCMContainer.qml</file>
        <file>qml/Sidebar.qml</file>
        <file>qml/SidebarDelegate.qml</file>
        <file>qml/SidebarCategoriesPage.qml</file>
        <file>qml/SidebarSubCategoryPage.qml</file>

    </qresource>
</RCC>
