[Desktop Entry]
Name=Mobile Settings
Name[ca]=Ajustaments per al mòbil
Name[ca@valencia]=Ajustaments per al mòbil
Name[da]=Mobilindstillinger
Name[el]=Ρυθμίσεις για κινητά
Name[en_GB]=Mobile Settings
Name[es]=Preferencias del móvil
Name[et]=Mobile seadistused
Name[fi]=Mobiiliasetukset
Name[gl]=Configuración móbil
Name[it]=Impostazioni mobile
Name[ko]=모바일 설정
Name[lt]=Mobiliosios nuostatos
Name[nl]=Instellingen voor mobiel
Name[nn]=Mobilinnstillingar
Name[pl]=Ustawienia mobilne
Name[pt]=Configuração Móvel
Name[pt_BR]=Configuração Móvel
Name[sk]=Mobilné nastavenia
Name[sl]=Mobilne nastavitve
Name[sv]=Mobilinställningar
Name[uk]=Параметри мобільного
Name[x-test]=xxMobile Settingsxx
Name[zh_CN]=移动设置
Name[zh_TW]=行動裝置設定
Comment=Touchscreen friendly settings UI for Plasma Mobile
Encoding=UTF-8
Type=Service
Icon=preferences-desktop
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.settings
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma-mobile.org
X-KDE-PluginInfo-Category=Online Services
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-MainScript=ui/main.qml
