[Desktop Entry]
Name=Mobile Settings
Name[sv]=Mobilinställningar
Name[uk]=Параметри мобільного
Name[x-test]=xxMobile Settingsxx
Comment=Touchscreen friendly settings UI for Active
Comment[sv]=Pekskärmsvänliga inställningar av användargränssnitt för Active
Comment[uk]=Інтерфейс параметрів сенсорного доступу для мобільного режиму
Comment[x-test]=xxTouchscreen friendly settings UI for Activexx
Encoding=UTF-8
Type=Service
Icon=preferences-desktop
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=org.kde.active.settings
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma-active.org
X-KDE-PluginInfo-Category=Online Services
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-MainScript=ui/ActiveSettings.qml
