[Desktop Entry]
Name=Development
Name[ast]=Desendolcu
Name[ca]=Desenvolupament
Name[ca@valencia]=Desenvolupament
Name[cs]=Vývoj
Name[da]=Udvikling
Name[de]=Entwicklung
Name[el]=Ανάπτυξη
Name[en_GB]=Development
Name[es]=Desarrollo
Name[fr]=Développement
Name[nl]=Ontwikkeling
Name[pl]=Rozwój
Name[pt]=Desenvolvimento
Name[sk]=Vývoj
Name[sl]=Razvoj
Name[sv]=Utveckling
Name[uk]=Розробка
Name[x-test]=xxDevelopmentxx
Name[zh_CN]=开发
Comment=Settings for developers
Comment[ast]=Axustes pa desendolcadores
Comment[ca]=Ajustaments per a desenvolupadors
Comment[ca@valencia]=Ajustaments per a desenvolupadors
Comment[cs]=Nastavení pro vývojáře
Comment[da]=Indstillinger for udviklere
Comment[de]=Einstellungen für Entwickler
Comment[el]=Ρυθμίσεις για προγραμματιστές
Comment[en_GB]=Settings for developers
Comment[es]=Preferencias para desarrolladores
Comment[fr]=Paramètres pour les développeurs
Comment[nl]=Instellingen voor ontwikkelaars
Comment[pl]=Ustawienia dla programistów
Comment[pt]=Definições para programadores
Comment[sl]=Nastavitve za razvijalce
Comment[sv]=Inställningar för utvecklare
Comment[uk]=Параметри для розробників
Comment[x-test]=xxSettings for developersxx
Comment[zh_CN]=开发者设置
Encoding=UTF-8
Type=Service
Icon=applications-development
X-KDE-ServiceTypes=Active/SettingsModule
X-KDE-Library=active_settings_devel
X-KDE-PluginInfo-Author=Aaron Seigo
X-KDE-PluginInfo-Email=aseigo@kde.org
X-KDE-PluginInfo-Name=kcm_settings_devel
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma-active.org
X-KDE-PluginInfo-Category=Development
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-Package=kcm_settings_devel
X-KDE-FormFactors=handset,tablet,mediacenter
X-Plasma-MainScript=ui/devel.qml
