[Desktop Entry]
Name=Development
Name[ca]=Desenvolupament
Name[ca@valencia]=Desenvolupament
Name[cs]=Vývoj
Name[da]=Udvikling
Name[de]=Entwicklung
Name[el]=Ανάπτυξη
Name[en_GB]=Development
Name[es]=Desarrollo
Name[fi]=Kehitys
Name[fr]=Développement
Name[gl]=Desenvolvemento
Name[it]=Sviluppo
Name[ko]=개발
Name[nl]=Ontwikkeling
Name[nn]=Utvikling
Name[pl]=Rozwój
Name[pt]=Desenvolvimento
Name[pt_BR]=Desenvolvimento
Name[sk]=Vývoj
Name[sl]=Razvoj
Name[sv]=Utveckling
Name[uk]=Розробка
Name[x-test]=xxDevelopmentxx
Name[zh_CN]=开发
Comment=Settings for developers
Comment[ca]=Ajustaments per a desenvolupadors
Comment[ca@valencia]=Ajustaments per a desenvolupadors
Comment[cs]=Nastavení pro vývojáře
Comment[da]=Indstillinger for udviklere
Comment[de]=Einstellungen für Entwickler
Comment[el]=Ρυθμίσεις για προγραμματιστές
Comment[en_GB]=Settings for developers
Comment[es]=Preferencias para desarrolladores
Comment[fi]=Kehittäjäasetukset
Comment[fr]=Paramètres pour les développeurs
Comment[gl]=Configuración para desenvolvedores
Comment[it]=Impostazioni per gli sviluppatori
Comment[ko]=개발자 설정
Comment[nl]=Instellingen voor ontwikkelaars
Comment[nn]=Innstillingar for utviklarar
Comment[pl]=Ustawienia dla programistów
Comment[pt]=Definições para programadores
Comment[pt_BR]=Configurações para desenvolvedores
Comment[sl]=Nastavitve za razvijalce
Comment[sv]=Inställningar för utvecklare
Comment[uk]=Параметри для розробників
Comment[x-test]=xxSettings for developersxx
Comment[zh_CN]=开发者设置
Encoding=UTF-8
Type=Service
Icon=applications-development
X-KDE-ServiceTypes=Active/SettingsModule
X-KDE-Library=active_settings_devel
X-KDE-PluginInfo-Author=Aaron Seigo
X-KDE-PluginInfo-Email=aseigo@kde.org
X-KDE-PluginInfo-Name=kcm_settings_devel
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://plasma-mobile.org
X-KDE-PluginInfo-Category=Development
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-Package=kcm_settings_devel
X-KDE-FormFactors=handset,tablet,mediacenter
X-Plasma-MainScript=ui/devel.qml
